<!DOCTYPE html>
<html>

<head>
    <title>Hans Edwin Yucson Maybituin's Profile</title>
    <link rel="icon" href="flix.png" type="png/flix.png">
    <style>
        body {
            font-family: 'Garamond', serif;
            background-image: url("akashi.gif");
            background-size: auto;
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: khaki;
            color: #333;
            font-size: 20px;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td rowspan="2">
                    <img src="profile.png" alt="Profile Image">
                </td>
                <th>Who am I?</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><b>Name:</b> Hans Edwin Yucson Maybituin</li>
                        <li><b>Age:</b> 20 yrs. old</li>
                        <li><b>Favorite Car:</b> Mitsubishi Evo VIII</li>
                        <li><b>Hobbies:</b> Playing MOBA and first-person shooter games, playing basketball, long drives, and singing</li>
                        <li><b>Nickname:</b> Hans</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2">Question?</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <h2>Course</h2>
                        <p><b>Bachelor of Science in Information Technology</b></p>
                        <h2>Scholarship</h2>
                        <p><b>Yes</b>, Public School Scholarship</p>
                        <h2>Transferee / Second Course</h2>
                        <p><b>None</b></p>
                        <h2>Did you choose this course?</h2>
                        <p><b>Yes</b>, because I’m curious about computer and encoding, I want to challenge myself and grow academically.</p>
                        <h2>What do you want to learn to help you in your chosen Major?</h2>
                        <p><b>I want to learn how to encode and program precisely and more concise since it's my weakness.</b></p>
                        <h2>Goals in life</h2>
                        <p><b>I want to be a successful software engineer in a good company. I also want to own a house, car, and have a family.</b></p>
                        <h2>Do you have a dream that you wish to fulfill?</h2>
                        <p><b>Yes, my dream is to repay my parents' hard work and give them financial freedom that they didn’t experience when they were young.</b></p>
                        <h2>Hobbies / Interests</h2>
                        <p><b>Playing e-sports games (Dota 2, CS-GO, Valorant, etc.). Also, I'm interested in learning and fixing cars, and I also love to play basketball.</b></p>
                    </ul>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <img id="basketballImage" src="basketball.png" alt="Basketball Image">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Links to my social:</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100011625970941">Facebook</a></li>
                        <li><a href="https://github.com/hymaybituin">GitHub</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="toggleBasketballImage()">Toggle Basketball Image</button>
                </td>
            </tr>
        </table>
    </center>

    <script>
        function toggleBasketballImage() {
            var basketballImage = document.getElementById('basketballImage');
            if (basketballImage.src.includes('basketball.png')) {
                basketballImage.src = 'hidden_image.png';
            } else {
                basketballImage.src = 'basketball.png';
            }
        }
    </script>
</body>

</html>
